# bark-and-buy-api

./: APItemplate.sln  BarkAndBuy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APItemplate.WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs
src/APItemplate.WebAPI/Controllers/: WeatherForecastController.cs
src/APItemplate.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Services/: OrderCleanupService.cs  OrderService.cs
src/BarkAndBuy.WebAPI/: APItemplate.WebAPI.http  BarkAndBuy.WebAPI.csproj  BarkAndBuy.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BarkAndBuy.WebAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/BarkAndBuy.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/BarkAndBuy.WebAPI/Properties/: launchSettings.json
src/DBmigrations/: changelog.yml  liquibase.properties
src/DBmigrations/Migrations/: 001_create_tables.sql  002_create_tables_rollback.sql  003_seed_data.sql  004_seed_data_rollback.sql
src/Domain/: Domain.csproj
src/Domain/Constants/: StatusIds.cs
src/Domain/Dtos/: CreateOrder.cs  Order.cs  UserDataClientResult.cs
src/Domain/Entities/: OrderEntity.cs  UserEntity.cs
src/Domain/Exceptions/: CleanupServiceException.cs  ErrorCreatingOrderException.cs  ErrorUpdatingOrderException.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tests/BarkAndBuy.UnitTests/: BarkAndBuy.UnitTests.csproj
(+9 files in other folders)
